REGEDIT4
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\NEWHASP\Services\Emulator\HASP\Dump\013161FB]
"Name"="WebDev17-T17F102415"
"Copyright"="PC-SOFT"
"Created"="16-03-2012 20:19:58"
"SN"=dword:AE03F4D9
"Type"=dword:00000001
"Memory"=dword:00000001
"SecTable"=hex:E7,9E,D6,9E,65,1C,54,1C
"NetMemory"=hex:FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
"Option"=hex:01,01,02,4a,1f,00,00,00,00,00,00,00,00,d2
"Data"=hex:00,00,FF,03,A5,84,D9,F4,20,20,20,20,20,20,20,20,\
           20,20,54,31,37,46,31,30,32,34,31,35,20,20,20,20,\
           20,20,20,20,20,20,00,00,00,00,00,00,03,AE,EC,50,\
           FF,FF,CD,AB,FF,FF,00,00,FF,FF,FF,FF,FF,FF,FF,FF,\
           FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
           23,3E,F9,4C,48,50,3F,18,29,22,12,44,55,41,59,2D,\
           08,12,0F,14,D7,2A,FB,0A,04,D2,75,A4,2D,96,47,E4
"EDStruct"=hex:05,09,60,F2,72,01,8C,90,03,86,50,C8,82,AC,12,24,\
               8F,48,E5,8C,04,1A,8B,97,91,4B,4E,08,7D,8A,A3,76,\
               3C,F1,1A,8E,C5,B9,A4,7E,24,1B,46,73,89,B2,CA,DD,\
               88,38,73,90,42,23,1C,B5,A3,59,D6,CA,45,11,B0,B6,\
               B5,37,50,14,6A,40,91,AC,83,5D,A0,01,86,2C,1A,11,\
               A1,4A,50,20,3A,18,0D,01,EB,14,29,03,07,2B,00,F5,\
               B0,D6,11,6F,48,A7,38,D0,20,08,9D,A8,26,FC,06,10,\
               12,9A,06,A2,00,69,55,81,4F,8A,E4,22,79,9C,4B,36,\
               BB,6A,2D,56,AF,A0,A1,A1,93,31,2A,77,37,8B,D6,35,\
               00,06,C4,26,8C,66,17,06,05,21,E0,F0,82,42,81,52,\
               E1,08,29,7A,0C,15,C2,22,1A,58,19,A0,30,49,88,C0,\
               50,A4,10,90,88,3A,50,4B,1A,64,01,88,92,25,3A,4B,\
               A1,98,80,24,04,41,A6,82,58,30,AA,6B,0D,45,A9,C0,\
               63,29,0A,8A,03,15,2F,3A,82,82,55,ED,0C,3E,39,06,\
               FF,01,29,98,36,41,60,CB,C1,D6,21,08,8C,DA,32,11,\
               91,02,48,32,75,2C,A0,A8,A4,89,14,92,01,01,01,01