REGEDIT4
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\NEWHASP\Services\Emulator\HASP\Dump\59EF3033] 
"Name"="DonglePerdu"
"Copyright"="(C) 2012 North Africa"
"Created"="Hier"
"SN"=dword:3340760A
"Type"=dword:0000000A
"Memory"=dword:00000001
"SecTable"=hex:28,C9,20,C1,2A,CB,22,C3
"NetMemory"=hex:00,00,00,00,00,00,00,00,00,00,FF,FF
"Option"=hex:00,01,02,4A,1F,01,03,04,0C,01,0D,34,33,00
"Data"=hex:FC,7F,00,00,AF,D8,5E,07,20,20,20,20,20,20,20,20,\
           20,20,57,31,37,46,31,30,39,37,37,36,20,20,20,20,\
           20,20,20,20,20,20,F0,BC,00,00,40,33,0A,76,FF,FF,\
           FF,FF,FF,FF,FF,FF,C1,22,6D,50,FF,FF,FF,FF,FF,FF,\
           FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
           63,BA,B7,31,8B,12,D3,0E,DA,45,63,20,E8,29,44,B5,\
           87,7A,B7,2A,8E,04,AF,21,1D,B0,82,93,CC,4F,5F,7B
"EDStruct"=hex:68,49,42,D8,74,49,9A,D0,22,08,9B,DC,E1,F0,20,25,\
               09,E9,50,38,85,38,83,04,96,0A,4E,04,3D,04,E0,31,\
               97,97,43,48,2E,91,80,E1,60,32,0B,75,A1,C4,DA,D2,\
               84,68,50,34,76,31,1C,F1,01,4D,2E,F9,00,30,1B,94,\
               85,3E,40,99,0D,06,40,38,14,5C,06,A1,07,84,52,11,\
               31,E8,71,20,BA,D6,0E,5F,E3,C0,3A,12,0A,3A,0A,A0,\
               70,84,23,E3,D8,A1,18,AD,79,2E,8E,28,06,ED,AA,20,\
               9A,8A,02,02,D0,2B,D7,C0,4A,A8,14,38,1D,1D,4F,17,\
               3B,82,A8,43,03,43,31,B4,57,24,0A,61,65,DB,50,70,\
               06,86,94,21,8C,06,43,95,00,E0,C1,14,C3,4F,0D,F9,\
               69,58,01,4B,24,84,02,23,1A,9F,01,28,20,89,00,80,\
               1A,12,00,A0,32,42,FD,62,98,45,4C,CF,F1,A7,33,6A,\
               83,90,24,40,40,51,AF,90,72,15,AC,E0,0D,D3,50,44,\
               33,27,49,C0,D2,05,C4,A0,C3,B5,14,C5,50,3F,29,C2,\
               F4,00,68,99,26,E8,72,01,BC,46,29,3E,14,BB,48,5C,\
               A1,26,42,D6,54,0C,E0,AA,06,09,86,A2,01,01,01,01


