REGEDIT4
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\NEWHASP\Services\Emulator\HASP\Dump\60932BB9] 
"Name"="DonglePerdu"
"Copyright"="(C) 2012 North Africa"
"Created"="Hier"
"SN"=dword:6D913B2B
"Type"=dword:0000000A
"Memory"=dword:00000001
"SecTable"=hex:9B,02,61,60,9B,02,61,60
"NetMemory"=hex:00,00,00,00,00,00,00,00,00,00,FF,FF
"Option"=hex:00,01,02,4A,1F,01,03,04,0C,01,0D,36,13,00
"Data"=hex:00,00,80,FF,CA,20,50,84,20,20,20,20,20,20,20,20,\
           20,20,4B,31,37,46,30,33,36,33,37,33,20,20,20,20,\
           20,20,20,20,20,20,B6,C3,7D,9D,00,00,00,00,00,00,\
           FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
           FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
           90,14,A5,B5,54,12,80,A0,B8,FA,36,CC,15,BF,13,AE,\
           44,30,B2,7A,44,EE,4B,17,3A,15,4B,31,62,6D,EA,64
"EDStruct"=hex:a4,2a,0e,53,a4,00,9c,c6,06,a8,40,48,c3,78,20,08,\
               89,6b,10,30,e7,28,0d,d3,b0,22,72,21,7b,0e,c1,22,\
               84,f4,4b,02,69,19,20,c0,61,30,07,c0,31,94,1a,10,\
               a4,e9,49,68,b6,39,ab,f5,61,19,a6,b3,09,30,3a,c6,\
               40,60,60,91,21,30,61,3c,86,59,67,99,42,19,00,17,\
               15,8f,d0,a5,48,5c,27,ce,bb,80,0a,58,0a,18,8b,97,\
               6c,14,1b,62,d7,01,08,eb,3c,2e,3b,a4,e2,61,2c,43,\
               1e,dd,a2,30,10,42,12,c1,48,5c,75,78,b5,31,08,07,\
               50,22,2b,53,8a,f2,b1,e4,73,e8,09,66,57,cb,92,09,\
               47,08,54,36,08,04,4e,a1,10,60,4b,9c,88,4f,24,52,\
               18,10,c7,43,a1,5d,56,d1,1a,e4,38,22,20,bd,70,e8,\
               19,36,82,a1,42,52,b9,32,9e,05,c5,a6,d0,b4,0b,08,\
               13,48,e4,59,23,d5,eb,19,82,24,2c,a4,8d,96,49,46,\
               32,22,5d,88,81,40,f1,ac,e1,81,d4,a5,58,d7,35,c0,\
               54,a8,79,1d,02,cd,32,41,39,e0,01,0f,02,d2,2a,14,\
               31,44,8a,f0,2c,4c,e2,f0,92,81,b6,0b,01,01,01,01 