<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<style>
h1 {
	font: normal normal bold 175%sans-serif;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #f7941c;
	}

h2, {
	font: normal normal bold 150% 
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: #f7941c;
}
h3, {
	font: normal normal bold 100% 
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: #f7941c;
}
body, {
	font: normal normal normal smaller sans-serif;<font size="+1"></font>
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: White;
	Color: Black;
	margin: 16px;
}
ul, {
	font: normal normal normal 100%
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	list-style-type: disc
	list-style-position: outside;
	text-align: left;
	margin: 16px;
}
li {
	font: normal normal normal 100%
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-align: left;
}

p{
	font-family: sans-serif;
}
pre{
	font-family: monospace;
}
note{
	font-family: "Times New Roman", Times, serif;
	font-size: x-small;
}
code {
		font-family: "Courier New", Courier, monospace;
		font-size: 98%;
	}
	a:link {
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
	}
</style>
	<title>Sentinel LDK and Sentinel HASP Run-time Environment Installer GUI: Readme</title>
</head>
<body>
<h1>Sentinel<sup>&reg;</sup> LDK <nobr>and Sentinel HASP<sup>&reg;</sup> Run-time</nobr> 
  Environment Installer GUI: Readme</h1>
<h2>Installer Version 6.23</h2>
<h2>Package Version 6.23</h2><h3>March 2012</h3>
<hr align="left">

<p>This document provides information regarding the Run-time Environment Installer 
  GUI for Sentinel LDK and Sentinel HASP, including supported operating systems, 
  and enhancements. ("Sentinel LDK" is the next generation of the Sentinel HASP 
  system.)</p>


<h2>Operating Systems Supported</h2>
<ul>
<li>Windows 2000 </li>
<li>Windows XP (32-bit and 64-bit) </li>
<li>Windows Server 2003 (32-bit and 64-bit) </li>
<li>Windows Vista (32-bit and 64-bit) </li>
<li>Windows 2008 (32-bit and 64-bit) </li>
<li>Windows 7 (32-bit and 64-bit) </li>
<li>Windows 2008 R2 </li>
</ul>
<p><b>Note:</b> Windows&nbsp;XP Embedded is not supported with this installer. 
  To install the Run-time Environment under Windows&nbsp;XP&nbsp;Embedded, use 
  the SLD file. </p>

<h2>Enhancements</h2>
<ul>
  <li>The Run-time Environment contains a number of enchancements to support Sentinel 
    LDK (the next generation of Sentinel HASP).</li>
<br><br>
  <li>A number of minor issues reported in the Run-time Environment have been 
    resolved.</li>
</ul>

<h2>Changes in Terminology</h2>
<p>Sentinel Admin Control Center user interface and help files incorporate changes in terminology as follows:</p>
<ul>
<li>The Sentinel HASP product is now referred to as Sentinel LDK.</li>
<li>HASP keys are now referred to as Sentinel keys.</li>
<li>SL keys that were created with Sentinel HASP Business Studio now appear in the user interface as "SL-Legacy" keys.</li>
<li>References to Sentinel EMS in the help files are also valid for Sentinel HASP Business Studio. </li>
</ul>

<h2>Installing the Run-time Environment</h2>
<ul>

<li>The Installer GUI detects the version of the operating system during Run-time Environment installation, before installing the relevant drivers.</li>
<br><br>

<li>By default, Windows 7, Windows Vista, and Windows Server 2008 (R2) operating systems display a <b>User Account Control</b> message during driver installation. The user must click <b>Continue</b> to continue the installation. Alternatively, the user can change the default setting from the Control Panel of their operating system.</li>
</ul>

<h2>Upgrading the Run-time Environment</h2>

<p>When using the Installer GUI to upgrade the Run-time Environment, ensure that:</p>
<ul>
 <li>No other Run-time Environment Installer is active.</li>
 <br><br><li>No other Run-time Environment components are active. Although the installation program terminates applications that are accessing the Run-time, it does not terminate running services. For example, if the Sentinel License Manager is running as a service, you must stop the service before upgrading the Run-time Environment.</li> 
</ul>

<h2>Issues Resolved</h2>
<ul>
  <li>Ref #8033: If you attempted to update the Sentinel HASP Run-time, and your 
    protected application uses DataHASP, it was necessary to close the protected 
    application before running the update.</li>
  (Resolved in version 6.22)<br>
  <br>
  <li>MKS 146944, 147038: The License Manager would eventually lose track of the 
    number of detached licenses for a given Product if the number of available 
    licenses for that Product was changed to a value lower than the number of 
    licenses currently detached.</li>
</ul>


<p><font face="Palatino Linotype" color="#000000">Copyright &copy; 2012 SafeNet, 
  Inc. All rights reserved.<br>
  </font></p>
<div align="right"><font size="-2">DocID 118c Revision 1203-3</font></div>

</body>
</html>